<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2076" ViewPortY="50" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:attendance" ZOrder="7" X="347" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:deduction_types" ZOrder="13" X="868" Y="516" Height="153" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:deductions" ZOrder="12" X="589" Y="516" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:departments" ZOrder="34" X="347" Y="331" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:employees" ZOrder="33" X="70" Y="70" Height="324" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:holiday_type" ZOrder="32" X="615" Y="901" Height="172" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:holidays" ZOrder="6" X="347" Y="905" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:payment" ZOrder="5" X="347" Y="1465" Height="210" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:payment_type" ZOrder="31" X="613" Y="1465" Height="193" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="104" />
    <Shape ID="DesignTable:rules" ZOrder="30" X="347" Y="516" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:status" ZOrder="29" X="347" Y="720" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:users" ZOrder="28" X="347" Y="1223" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:attendance_View" ZOrder="4" X="1177" Y="70" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:employees_View" ZOrder="11" X="1490" Y="70" Height="345" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:users_View" ZOrder="9" X="1800" Y="70" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:payment_View" ZOrder="1" X="2311" Y="86" Height="324" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="216" />
    <Shape ID="DesignTable:employees_deduction_View" ZOrder="14" X="2118" Y="102" Height="286" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:holidays_View" ZOrder="2" X="2502" Y="60" Height="324" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:deductions_View" ZOrder="10" X="2747" Y="75" Height="229" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:salary_View" ZOrder="3" X="3011" Y="77" Height="305" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:salary" ZOrder="8" X="2962" Y="458" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_attendance_employees" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_deductions_deduction_types" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>868</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_deductions_rules" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_employees_departments" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_employees_rules" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_employees_status" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_holidays_employees" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>922</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_holidays_holiday_type" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>958</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>958</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_holidays_users" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>1223</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>1096</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_payment_employees" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>1482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_payment_payment_type" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>1522</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>1522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_payment_users" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>1433</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>1465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_users_employees" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>1240</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>